{
"name": "Friend Finder",
"description": "This app does one little thing, and does it well.",
"keywords": [
  "survey",
  "nba",
  "friends"
],
"repository": "https://github.com/EGartland/FriendFinder",
"logo": "http://www.stickpng.com/assets/images/58428defa6515b1e0ad75ab4.png"
}
